# Generated by SilentDune Client on Fri Jan 22 15:44:43 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:IN_110_1 - [0:0]
:IN_990_3 - [0:0]
:FWD_990_4 - [0:0]
:OUT_110_1 - [0:0]
:OUT_980_2 - [0:0]
:OUT_990_5 - [0:0]
-A INPUT -j IN_110_1
-A INPUT -j IN_990_3
-A FORWARD -j FWD_990_4
-A OUTPUT -j OUT_110_1
-A OUTPUT -j OUT_980_2
-A OUTPUT -j OUT_990_5
-A IN_110_1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A IN_110_1 -p icmp -j ACCEPT
-A IN_110_1 -i lo -s 127.0.0.1/8 -d 127.0.0.1/8 -j ACCEPT
-A IN_110_1 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A IN_990_3 -j REJECT --reject-with icmp-host-prohibited
-A FWD_990_4 -j REJECT --reject-with icmp-host-prohibited
-A OUT_110_1 -p tcp -m state --state ESTABLISHED -m tcp --sport 22 -j ACCEPT
-A OUT_980_2 -m limit --limit 2/min -j LOG --log-prefix "SDC Output:" --log-level 4
-A OUT_990_5 -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Table filter end
